<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mrezak16_gmail_com_POSModelStoreContainer" CdmEntityContainer="POSEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="mrezak16_gmail_com_POSModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IME" ColumnName="IME" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="IsNewTag" ColumnName="IsNewTag" />
          <ScalarProperty Name="IsSoldTag" ColumnName="IsSoldTag" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsReport" ColumnName="IsReport" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CustomizedView" ColumnName="CustomizedView" />
          <ScalarProperty Name="Colors" ColumnName="Colors" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>