<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mrezak16_gmail_com_POSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="IME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPublished" Type="Boolean" Nullable="false" />
    <Property Name="IsNewTag" Type="Boolean" Nullable="false" />
    <Property Name="IsSoldTag" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsReport" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomizedView" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Colors" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="POSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>